<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.02.20 at 12:19:22 AM CST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://com.dinesh/customerXMLSchema">
    <schemaBindings map="false">
      <package name="trng.jaxb"/>
    </schemaBindings>
    <bindings scd="~tns:Customer">
      <class ref="trng.jaxb.Customer"/>
    </bindings>
    <bindings scd="~tns:PaymentMethod">
      <class ref="trng.jaxb.PaymentMethod"/>
    </bindings>
    <bindings scd="~tns:Address">
      <class ref="trng.jaxb.Address"/>
    </bindings>
  </bindings>
</bindings>

